sonar.projectKey=WebApplication2
sonar.working.directory=C:\\Users\\Etg1\\source\\repos\\WebApplication2\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Etg1\\source\\repos\\WebApplication2

32DB3088-8253-4DB6-8F63-72F82D15A45F.sonar.projectKey=WebApplication2:32DB3088-8253-4DB6-8F63-72F82D15A45F
32DB3088-8253-4DB6-8F63-72F82D15A45F.sonar.projectName=WebApplication2
32DB3088-8253-4DB6-8F63-72F82D15A45F.sonar.projectBaseDir=C:\\Users\\Etg1\\source\\repos\\WebApplication2
32DB3088-8253-4DB6-8F63-72F82D15A45F.sonar.sourceEncoding=utf-8
32DB3088-8253-4DB6-8F63-72F82D15A45F.sonar.sources=\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\Controllers\\HomeController.cs",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\Models\\ErrorViewModel.cs",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\Program.cs",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\obj\\Debug\\net6.0\\WebApplication2.GlobalUsings.g.cs",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\obj\\Debug\\net6.0\\WebApplication2.AssemblyInfo.cs",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\obj\\Debug\\net6.0\\WebApplication2.RazorAssemblyInfo.cs",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\Views\\Home\\Index.cshtml",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\Views\\_ViewImports.cshtml",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\Views\\_ViewStart.cshtml",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\css\\site.css",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\favicon.ico",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\js\\site.js",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\appsettings.Development.json",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\appsettings.json",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\Views\\Shared\\_Layout.cshtml.css",\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\Properties\\launchSettings.json"

32DB3088-8253-4DB6-8F63-72F82D15A45F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\.sonarqube\\out\\0"
32DB3088-8253-4DB6-8F63-72F82D15A45F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Etg1\\source\\repos\\WebApplication2\\.sonarqube\\out\\0\\Issues.json"

32DB3088-8253-4DB6-8F63-72F82D15A45F.sonar.working.directory=C:\\Users\\Etg1\\source\\repos\\WebApplication2\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=32DB3088-8253-4DB6-8F63-72F82D15A45F

